MONGODB_URI = mongodb+srv://joshua:Helina125700@cluster0.o4wjihq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = behumble#
PORT = 8000
NODE_ENV = development
SMTP_USER = 93758e001@smtp-brevo.com
SMTP_PASSWORD = ycdhPUs87pF4zSLX
JWT_RESET_SECRET = dontForgetToBeHumble#
FRONTEND_URL=http://localhost:3000
SENDER_EMAIL = joshuahamashua@gmail.com